<?xml version="1.0" encoding="UTF-8"?>

<!--
Luxembourg SUMO Traffic (LuST) Scenario

Author: Lara CODECA [lara.codeca@uni.lu]

========================================================================================
The MIT License (MIT)

Copyright (c) 2015 Lara CODECA [lara.codeca@uni.lu], VehicularLab [vehicular-lab@uni.lu]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
========================================================================================
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="../scenario/LuSTScenario.net.xml"/>
        <additional-files value="../scenario/LuSTScenario.busStops.xml ../scenario/LuSTScenario.indLoops.xml ../scenario/LuSTScenario.vtypes.add.xml"/>
        <route-files value="../scenario/LuSTScenario.internal.mobility.033.rou.xml ../scenario/LuSTScenario.internal.mobility.066.rou.xml ../scenario/LuSTScenario.internal.mobility.100.rou.xml"/>
    </input>

    <output>
        <output-prefix value=""/>
        <output-file value="LuSTScenario.internal.mobility.merged.rou.xml"/>
        <vtype-output value="LuSTScenario.internal.mobility.merged.vtype.add.xml"/>
    </output>

    <processing>
        <ignore-errors value="false" synonymes="continue-on-unbuild" type="BOOL" help="Continue if a route could not be build"/>
        <unsorted-input value="false" synonymes="unsorted" type="BOOL" help="Assume input is unsorted"/>
        <route-steps value="200" synonymes="s" type="TIME" help="Load routes for the next number of seconds ahead"/>
        <randomize-flows value="false" type="BOOL" help="generate random departure times for flow input"/>
        <max-alternatives value="5" type="INT" help="Prune the number of alternatives to INT"/>
        <remove-loops value="false" type="BOOL" help="Remove loops within the route; Remove turnarounds at start and end of the route"/>
        <repair value="true" type="BOOL" help="Tries to correct a false route"/>
        <weights.interpolate value="false" synonymes="interpolate" type="BOOL" help="Interpolate edge weights at interval boundaries"/>
        <with-taz value="false" type="BOOL" help="Use origin and destination zones (districts) for in- and output"/>
        <routing-algorithm value="dijkstra" type="STR" help="Select among routing algorithms [&apos;dijkstra&apos;, &apos;astar&apos;, &apos;bulkstar&apos;, &apos;CH&apos;, &apos;CHWrapper&apos;]"/>
        <weight-period value="3600" type="TIME" help="Aggregation period for the given weight files; triggers rebuilding of Contraction Hierarchy"/>
        <routing-threads value="0" type="INT" help="The number of parallel execution threads used for routing"/>
        <weights.expand value="false" synonymes="expand-weights" type="BOOL" help="Expand weights behind the simulation&apos;s end"/>
        <gawron.beta value="0.3" synonymes="gBeta" type="FLOAT" help="Use FLOAT as Gawron&apos;s beta"/>
        <gawron.a value="0.05" synonymes="gA" type="FLOAT" help="Use FLOAT as Gawron&apos;s a"/>
        <keep-all-routes value="false" type="BOOL" help="Save routes with near zero probability"/>
        <skip-new-routes value="false" type="BOOL" help="Only reuse routes from input, do not calculate new ones"/>
        <logit value="false" type="BOOL" help="Use c-logit model (deprecated in favor of --route-choice-method logit)"/>
        <route-choice-method value="gawron" type="STR" help="Choose a route choice method: gawron, logit, or lohse"/>
        <logit.beta value="-1" synonymes="lBeta" type="FLOAT" help="Use FLOAT as logit&apos;s beta"/>
        <logit.gamma value="1" synonymes="lGamma" type="FLOAT" help="Use FLOAT as logit&apos;s gamma"/>
        <logit.theta value="-1" synonymes="lTheta" type="FLOAT" help="Use FLOAT as logit&apos;s theta (negative values mean auto-estimation)"/>
    </processing>

    <time>
        <begin value="0" synonymes="b" type="TIME" help="Defines the begin time; Previous trips will be discarded"/>
        <end value="100000" synonymes="e" type="TIME" help="Defines the end time; Later trips will be discarded; Defaults to the maximum time that SUMO can represent"/>
    </time>

    <report>
        <verbose value="true" synonymes="v" type="BOOL" help="Switches to verbose output"/>
        <print-options value="false" type="BOOL" help="Prints option values before processing"/>
        <help value="false" synonymes="?" type="BOOL" help="Prints this screen"/>
        <version value="false" synonymes="V" type="BOOL" help="Prints the current version"/>
        <xml-validation value="auto" synonymes="X" type="STR" help="Set schema validation scheme of XML inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <xml-validation.net value="never" type="STR" help="Set schema validation scheme of SUMO network inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <no-warnings value="false" synonymes="W suppress-warnings" type="BOOL" help="Disables output of warnings"/>
        <stats-period value="3600" type="INT" help="Defines how often statistics shall be printed"/>
        <no-step-log value="false" type="BOOL" help="Disable console output of route parsing step"/>
    </report>

    <random_number>
        <random value="false" synonymes="abs-rand" type="BOOL" help="Initialises the random number generator with the current system time"/>
        <seed value="461986" synonymes="srand" type="INT" help="Initialises the random number generator with the given value"/>
    </random_number>

</configuration>
