<?xml version="1.0" encoding="UTF-8"?>

<!--
Luxembourg SUMO Traffic (LuST) Scenario

Author: Lara CODECA [codeca@gmail.com]

================================================================================
The MIT License (MIT)

Copyright (c) 2016 Lara CODECA [codeca@gmail.com], VehicularLab [vehicular-lab@uni.lu]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="LuSTScenario.net.xml"/>
        <route-files value="LuSTScenario.busLines.rou.xml DUARoutes/LuSTScenario.local.mobility.28800.rou.xml DUARoutes/LuSTScenario.local.mobility.57600.rou.xml DUARoutes/LuSTScenario.local.mobility.86400.rou.xml LuSTScenario.transit.mobility.rou.xml"/>
        <additional-files value="LuSTScenario.vtypes.add.xml LuSTScenario.busStops.xml LuSTScenario.indLoops.xml LuSTScenario.poly.xml"/>
    </input>

    <output>
        <summary-output value="LuSTScenario.dua.complete.mobility.summary.xml"/>
        <tripinfo-output value="LuSTScenario.dua.complete.mobility.tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="600"/>
        <max-depart-delay value="600"/>
        <routing-algorithm value="dijkstra"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.70"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
    </routing>

    <report>
        <verbose value="true"/>
        <log value="LuSTScenario.dua.complete.log"/>
    </report>

</configuration>
