<?xml version="1.0" encoding="UTF-8"?>

<!--
Luxembourg SUMO Traffic (LuST) Scenario
This project is licensed under the terms of the MIT license.
Author: Lara CODECA [codeca@gmail.com]
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="LuSTScenario.net.xml"/>
        <route-files value="LuSTScenario.busLines.rou.xml DUARoutes/LuSTScenario.local.mobility.0.rou.xml DUARoutes/LuSTScenario.local.mobility.1.rou.xml DUARoutes/LuSTScenario.local.mobility.2.rou.xml LuSTScenario.transit.mobility.rou.xml"/>
        <additional-files value="LuSTScenario.vtypes.add.xml LuSTScenario.tll.static.xml LuSTScenario.busStops.xml LuSTScenario.indLoops.xml LuSTScenario.poly.xml"/>
    </input>

    <output>
        <summary-output value="LuSTScenario.dua.complete.mobility.static.summary.xml"/>
        <tripinfo-output value="LuSTScenario.dua.complete.mobility.static.tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="600"/>
        <max-depart-delay value="600"/>
        <routing-algorithm value="dijkstra"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.70"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
    </routing>

    <report>
        <verbose value="true"/>
        <log value="LuSTScenario.dua.complete.static.log"/>
    </report>

</configuration>
